(kicad_pcb (version 4) (host pcbnew 4.0.2-stable)

  (general
    (links 2)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 2)
    (zones 0)
    (modules 6)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5942F68E)
    (at 142 110 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5942F5A8)
    (fp_text reference D1 (at 1.27 -2.96 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer F.Cu) (tedit 58CD4EC1) (tstamp 5942F694)
    (at 150 110)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5942F620)
    (fp_text reference P1 (at 4.315 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 4.315 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 -1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 3.9 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 -1.27) (end 1.4 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.32) (end 0 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.32) (end 9.9 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 0.32) (end 9.9 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 -0.32) (end 0 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 1.27) (end 1.4 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 3.81) (end 3.9 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 3.81) (end 3.9 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.9 1.27) (end 1.4 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.22) (end 0 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.86) (end 9.9 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.86) (end 9.9 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 9.9 2.22) (end 0 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 1.34 -1.33) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 3.96 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -1.33) (end 1.34 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.38) (end 3.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.38) (end 9.96 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 0.38) (end 9.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 -0.38) (end 3.96 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 -0.38) (end 1.34 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 0.38) (end 1.34 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.26) (end 9.96 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.14) (end 9.96 -0.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 -0.02) (end 9.96 -0.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.1) (end 9.96 0.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.22) (end 9.96 0.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 0.34) (end 9.96 0.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 1.27) (end 1.34 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 3.87) (end 3.96 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 3.87) (end 3.96 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 1.27) (end 1.34 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.16) (end 3.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.96 2.92) (end 9.96 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.92) (end 9.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.96 2.16) (end 3.96 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.16) (end 1.34 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.91 2.92) (end 1.34 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.4 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 4.35) (end 10.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.315 -2.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5942F704)
    (at 137 116)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5942F706)
    (at 137 106)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5942F715)
    (at 147 116)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Connect:1pin (layer F.Cu) (tedit 5861332C) (tstamp 5942F71D)
    (at 147 106)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1pin (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0.8) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.6 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask))
  )

  (gr_line (start 152 102) (end 133 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152 120) (end 152 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 120) (end 152 120) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 133 102) (end 133 120) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 142 110) (end 150 110) (width 0.5) (layer F.Cu) (net 1) (status C00000))
  (segment (start 142 112.54) (end 150 112.54) (width 0.5) (layer F.Cu) (net 2) (status C00000))

)
